// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* DrunkBadger */ = {
		activeExec = 0;
		executables = (
			FCD3C88D1339087700CD5824 /* DrunkBadger */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FCD3C88D1339087700CD5824 /* DrunkBadger */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DrunkBadger */;
		codeSenseManager = FCD3C89D1339087A00CD5824 /* Code sense */;
		executables = (
			FCD3C88D1339087700CD5824 /* DrunkBadger */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322504823;
			PBXWorkspaceStateSaveDate = 322504823;
		};
		sourceControlManager = FCD3C89C1339087A00CD5824 /* Source Control */;
		userBuildSettings = {
		};
	};
	FCD3C88D1339087700CD5824 /* DrunkBadger */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DrunkBadger;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FCD3C89C1339087A00CD5824 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FCD3C89D1339087A00CD5824 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
